{
  "$schema": "https://turbo.build/schema.json",
  "globalDotEnv": [".env"],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "dotEnv": [".env.production.local", ".env.local", ".env.production", ".env"],
      "outputs": [".svelte-kit/**", ".vercel/**"]
    },
    "lint": {},
    "dev": {
      "cache": false,
      "dotEnv": [".env.development.local", ".env.local", ".env.development", ".env"],
      "persistent": true
    }
  }
}
